APP_NAME='AFUP Day PROD'
APP_ENV=PROD
APP_KEY=base64:O3ckWEeNmExXZhK0Hvl62nAxjKgY/4EOKMqHwb322ww=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOGS_FILE_PATH=/var/log/app/

DB_CONNECTION=pgsql
DB_HOST=postgres.default.svc.cluster.local
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=W3lc0m0cl3W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
